<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Malynna Yang</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <div class = "content">
            <h1>Hello, My name is Malynna Yang</h1>
            <h3>Highschool senior who is always ready to learn and grow!</h3>
        </div>

        <div class = "buttons">
            <button onclick = "window.location.href='hobbies.html';">My Hobbies</button>
            <button onclick = "window.location.href='skills.html';">My Skills</button>
            <button onclick = "window.location.href='future.html';">My Future</button>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>